<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bg Demo</title>
    <style>
      body {
        height: 100vh;
        background-color: rgb(197, 227, 182);
        background-image: url(img/sydney.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      p {
        color: white;
        padding: 10px;
        height: 400px;
        border: 5px solid red;
        background-image: url(img/paris.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <h1>Bg Demo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rerum
      minus totam aliquid distinctio eos sequi, doloremque placeat laudantium
      asperiores molestias corporis doloribus iure quod eaque quibusdam nam
      ullam ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Reprehenderit vero eligendi consequuntur repudiandae amet est neque itaque
      rem iusto blanditiis placeat, nesciunt soluta excepturi consectetur fuga
      tempore numquam autem saepe.
    </p>
  </body>
</html>
