<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url(img/bg1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: orangered;
        /* color: rgba(154, 56, 7, 0.364); */
      }
      p {
        color: white;
        border: 3px solid red;
        width: 800px;
        padding: 20px;
        background-image: url(img/bg2.jpg);
        background-color: rgba(0, 0, 0, 0.463);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 400px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Background Image</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, ipsam
      accusamus commodi suscipit perferendis iusto velit facilis necessitatibus
      mollitia!
    </p>
  </body>
</html>
