<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        border: 5px dotted rgb(95, 95, 15);
        width: 400px;
      }2
      p {
        border: 8px solid red;
        width: 400px;
        background-color: beige;
        box-sizing: border-box;
        text-align: justify;
        /* padding: 15px; */
        padding: 30px;
        margin-bottom: 20px;
      }
      img {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Box Model</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
      repudiandae voluptatem. Illo, deleniti. Adipisci vitae eaque odio nihil,
      neque delectus itaque ab animi corporis nostrum dolores voluptatem in quam
      excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Labore, repudiandae voluptatem. Illo, deleniti. Adipisci vitae eaque odio
      nihil, neque delectus itaque ab animi corporis nostrum dolores voluptatem
      in quam excepturi. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Labore, repudiandae voluptatem. Illo, deleniti.
    </p>
    <img src="img/newyork.jpg" alt="New York Image" />
  </body>
</html>
