<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Demo</title>
    <style>
      body {
        background-color: rgb(249, 247, 237);
      }
      .card {
        border: 1px solid gray;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 4px 4px 4px rgb(185, 181, 181);
        width: 900px;
        margin: auto;
        margin-top: 50px;
        background-color: white;
      }
      .card h2 {
        color: rgb(45, 4, 4);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 0px;
      }
      .card p {
        color: rgb(93, 83, 83);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Paris, France</h2>
      <p>
        Paris, the capital of France, is often referred to as the "City of
        Light" for its historic role in the Age of Enlightenment and its
        sparkling beauty at night. The Eiffel Tower stands as its iconic symbol,
        attracting millions of visitors every year.
      </p>
      <p>
        🥐 The city is also a paradise for food lovers, offering everything from
        buttery croissants and delicate macarons to gourmet cheeses and wines.
        Parisian streets are filled with fashion, elegance, and artistic flair,
        especially in neighborhoods like Le Marais and Montmartre.
      </p>
    </div>
  </body>
</html>
