<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box Basics</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        height: 400px;
        border: 2px solid red;
        background-color: bisque;
        border-radius: 3px;
        /* flexbox styles */
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
      }
      .box {
        border: 1px solid brown;
        background-color: rgb(15, 170, 15);
        color: white;
        width: 100px;
        text-align: center;
        padding: 20px;
      }
      .box1 {
        background-color: red;
        /* flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100px; */
        flex: 1 1 100px;
      }
      .box2 {
        background-color: green;
        /* flex-grow: 3;
        flex-shrink: 0; 
        flex-basis: 300px; */
        flex: 3 0 300px;
      }
      .box3 {
        background-color: blue;
        /* flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100px; */
        flex: 1 1 100px;
      }
    </style>
  </head>
  <body>
    <h1>Flex Box Basics</h1>

    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
    </div>
  </body>
</html>
