<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box Basics</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        height: 400px;
        border: 2px solid red;
        background-color: bisque;
        border-radius: 3px;
        /* flexbox styles */
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      .box {
        border: 1px solid brown;
        background-color: rgb(15, 170, 15);
        color: white;
        width: 100px;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Flex Box Basics</h1>

    <div class="container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
    </div>
  </body>
</html>
