<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query Demo 2</title>
    <style>
      .container {
        width: 95%;
        padding: 3px;
        border: 2px solid black;
        background-color: rgb(44, 163, 21);
        text-align: center;
      }
      .box {
        width: 30%;
        font-size: 32px;
        background-color: aquamarine;
        display: inline-block;
        margin: 4px;
        border: 1px solid gray;
      }

      /* For Tablets */
      @media (max-width: 992px) {
        .box {
          width: 45%;
          font-size: 24px;
        }
      }

      /* For Mobile Devices */
      @media (max-width: 768px) {
        .box {
          width: 93%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
      <div class="box">Box 5</div>
      <div class="box">Box 6</div>
    </div>
  </body>
</html>
